{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=*;Initial Catalog=ringmediadb;Integrated Security=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "email@gmail.com",
    "SmtpPass": "email-password"
  }
}
